[pytest]
markers =
    group1: test_no_fines_car_number test_no_fines_mvd test_payment_patent test_payment_taxes_page_inn_no_arrears
    group2: test_have_fines_car_number test_have_fines_mvd test_payment_taxes_page_inn_have_arrears
    group3: test_no_fines_driver_num test_payment_taxes_page_uin_no_arrears
    group4: test_have_fines_driver_num
    group5: test_no_fines_UIN test_payment_courts_debts_page_no_arrears
    group6: test_have_fines_UIN test_payment_courts_debts_page_have_arrears
    group7: test_search_state_duty_moscow_city test_search_state_duty_kazan_city test_search_state_duty_spb_city test_search_state_duty_nn_city test_search_state_duty_samara_city
    group8: описание для группы 8 тест
